@font-face {
  font-family: 'titre';
  src: url('./../webfonts/omegasansregular-webfont.woff2') format('woff2'),
    url('./../webfonts/omegasansregular-webfont.woff') format('woff');
  font-weight: bolder;
  font-style: normal;
}

@font-face {
  font-family: 'sous-titre';
  src: url('./../webfonts/ubuntu-medium-webfont.woff2') format('woff2'),
    url('./../webfonts/ubuntu-medium-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

html {
  scroll-behavior: smooth;
}

body {
  background: radial-gradient(53.59% 32.15% at 50% 40%,
      #3D48A7,
      #1C2789 52.92%, #00095F 100%);
  overflow: visible;
  color: white;
  margin: auto;
  background-attachment: fixed;
  width: 100%;
  margin: auto;
}

section {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 0px;
  width: 30%;
  margin: auto;
  flex-direction: row;
  justify-content: space-around;
}

h1 {
  width: fit-content;
  margin: 10px auto 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 3.5em;
  line-height: 58px;

  color: #BA84FF;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  text-shadow: 0px -1px 8px rgba(211, 177, 255, 0.71);

  font-family: 'titre';
  letter-spacing: 5px;
}

h2 {
  font-family: 'sous-titre';
  font-size: 2.3em;
  margin-top: 50px;
}

p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.stroke {
  -webkit-text-stroke: 0.4px black;
}

/* Bouton menu */
#menu {
  position: relative;
  width: fit-content;
  margin: 20px;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#menu.learn-more {
  width: 8rem;
  height: auto;
}

#menu.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #6300e6;
  border-radius: 1.625rem;
}

#menu.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

#menu.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

#menu.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

#menu.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 3rem;
  color: white;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

#menu:hover .circle {
  width: 100%;
}

#menu:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

#menu:hover .button-text {
  color: #fff;
}


/* Fin bouton menu */


/*  */
/* card */
/*  */

.card {
  width: 18rem;
  height: 13rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  transition: 1s;
}

.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: .2s ease-out;
}

.card h3 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset .3s .3s ease-out;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.card p {
  position: absolute;
  max-width: 80%;
  opacity: 0;
  transition: .1s ease-out;
}

.card a {
  position: absolute;
  max-width: 80%;
  opacity: 0;
  transition: .0.5s ease-in-out;
}

.card p {
  inset: auto auto 45px 30px;
}

.card a {
  inset: auto auto 20px 30px;
  color: inherit;
  text-decoration: none;
}

.card:hover h3 {
  inset: auto auto 150px 30px;
  transition: inset .3s ease-out;
}

.card:hover p,
.card:hover a {
  opacity: 1;
  transition: .5s .1s ease-in;
}

.card:hover {
  scale: 1.2;
  cursor: default;
}

.card:hover img {
  transition: .3s ease-in;
  opacity: 1;
  filter: blur(8px);
}

.button {
  padding: 5px;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button:hover {
  color: black;
  background-color: beige;
  transition: all 0.2s;
}


/* Function */

.appear {
  display: flex;
}

.disappear {
  display: none;
}

/* Nav bar */

#nav_items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: fit-content;
  width: 70%;
  align-content: center;
  border-radius: 50px;
  margin-right: 11%;
}

/* #btnWeb, #btnJeux, #btnGraph, #btnAud {
  z-index: 1;
  border-radius: 10px;
} */
/* === removing default button style ===*/
.bouton {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.bouton {
  --border-right: 6px;
  --text-stroke-color: rgba(255, 255, 255, 0.6);
  --animation-color: #BA84FF;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  position: relative;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}

/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}

/* hover */
.bouton:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}

#Web,
#jeux,
#Graph,
#Aud {
  width: 80%;
  margin: auto;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards {
  width: fit-content;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px 60px;

  margin: auto;
}

/* Back to top */

.btt {
  width: 140px;
  height: 56px;
  overflow: hidden;
  border: none;
  color: #fff;
  background: none;
  position: relative;
  left: 85vw;
  margin-top: 30px;
  transform: translateX(-110px);
  padding-bottom: 2em;
}

.btt>div,
.btt>svg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.btt:before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transform-origin: bottom right;
  background: currentColor;
  transition: transform 0.25s ease-out;
}

.btt:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.btt .clone>*,
.btt .text>* {
  opacity: 1;
  font-size: 1.3rem;
  transition: 0.2s;
  margin-left: 4px;
}

.btt .clone>* {
  transform: translateY(60px);
}

.btt:hover .clone>* {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.btt:hover .text>* {
  opacity: 1;
  transform: translateY(-60px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.btt:hover .clone> :nth-child(1) {
  transition-delay: 0.15s;
}

.btt:hover .clone> :nth-child(2) {
  transition-delay: 0.2s;
}

.btt:hover .clone> :nth-child(3) {
  transition-delay: 0.25s;
}

.btt:hover .clone> :nth-child(4) {
  transition-delay: 0.3s;
}

/* icon style and hover */
.btt svg {
  width: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-50deg);
  transition: 0.2s ease-out;
}

.btt:hover svg {
  transform: translateY(-50%) rotate(-90deg);
}


/* Fin back to top */

/* footer  */

footer {
  display: flex;
  flex-direction: column;

  position: relative;
  width: 100%;
  bottom: 0;
  margin-top: 50px;
  z-index: 1;
}

footer::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: -3;
}

#footer {
  width: 70%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
  margin-top: 40px;
}



.contacts {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  text-decoration: none;

  background: #3D48A7;
  color: white;

  width: 6rem;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  justify-content: center;

  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
}

.contacts span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.contacts img {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.contacts:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.contacts:hover .logo1 {
  transform: translateX(1.6em) scale(1.2);
}

.contacts:hover .logo2 {
  transform: translateX(1.9em) scale(1.2);
}

.contacts:hover .logo3 {
  transform: translateX(1.05em) scale(1.2);
}

.contacts:hover .logo4 {
  transform: translateX(0.7em) scale(1.2);
}

.contacts:hover span {
  transform: translateX(5em);
}

.contacts:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

.logo {
  width: 35px;
}

footer p {
  font-size: larger;
  width: fit-content;
  margin: 20px auto;
}

@media screen and (min-width:700px) {
  #menu {
    position: absolute;
  }

  .card {
    width: 20rem;
    height: 15rem;
  }

  h1 {
    font-size: 4rem;
  }
}

@media screen and (min-width:1450px) {
  footer {
    position: absolute;
    bottom: 0;
    z-index: -10;
  }
}


.elements {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
}